# MedViz

./: .classpath  .gitignore  .project  DesignProposal.txt  README.md  pom.xml
src/main/java/backend/: Patient.java  PatientDirReader.java  PatientDriver.java  Server.java  Test.java
src/main/java/database/: PatientDriver.java  Test.java
src/main/java/gui/: Gui.java  IDandPasswords.java  LoginPage.java  Main.java  SignupPage.java  WelcomePage.java
